@api= http://localhost:3000/usuarios
@api2= http://localhost:3000/productos

POST {{api}}
Content-Type: application/json

{
    "username":"usuario2",
    "Password":"usuario2",
    "nombre":"Usuario",
    "ApellidoP":"uno",
    "ApellidoM":"one",
    "Correo":"usuario1@mail.com",
    "rol":2
}
####
GET {{api}}/usuario1
###
POST {{api}}/login
Content-Type: application/json

{
    "username":"usuario1",
    "Password":"usuario1"
}
###
GET {{api2}}
###
POST {{api2}}
Content-Type: application/json

{
    "nombre":"Dragon Cake",
    "informacion":"Pastel con un Gran dragon en medio",
    "imagen":"imagen.jpg",
    "precio":50
}